#ifndef RTE_COMM_TYPE_H
#define RTE_COMM_TYPE_H

typedef enum ComM_ModeType_t {
	COMM_NO_COMMUNICATION = 0,
	COMM_SILENT_COMMUNICATION = 1,
	COMM_FULL_COMMUNICATION = 2
} ComM_ModeType;


#endif /*RTE_COMM_TYPE_H*/